<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Nikhil Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-container">
        <div class="nav-brand">Nikhil Sharma</div>
        <ul class="options">
          <li class="option"><a href="/">Home</a></li>
          <li class="option"><a href="/pages/projects.html">Projects</a></li>
          <li class="option"><a href="/pages/blogs/blogs.html">Blogs</a></li>
          <li class="option"><a href="/pages/about.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-flex-center about-me-container">
      <table>
        <tr>
          <th>Name</th>
          <td>Nikhil Sharma</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>nikhil.harsh.sharma@gmail.com</td>
        </tr>
        <tr>
          <th>DOB</th>
          <td>16-09-1999</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>22</td>
        </tr>
        <tr>
          <th>University</th>
          <td>Gautam Buddha University</td>
        </tr>
        <tr>
          <th>Course</th>
          <td>BTech-CSE</td>
        </tr>
        <tr>
          <th>Course-Duration</th>
          <td>2018-2022</td>
        </tr>
        <tr>
          <th>Current CGPA</th>
          <td>8.01</td>
        </tr>
        <tr>
          <th>Github</th>
          <td>
            <a
              href="https://github.com/nikhil-sharma-nks"
              target="_blank"
              class="btn btn-primary"
              >Github</a
            >
          </td>
        </tr>
        <tr>
          <th>LinkedIn</th>
          <td>
            <a
              href="https://www.linkedin.com/in/nikhil-sharma-nks/"
              target="_blank"
              class="btn btn-primary"
            >
              LinkedIn
            </a>
          </td>
        </tr>
        <tr>
          <th>HashNode</th>
          <td>
            <a
              href="https://nikhil-sharma-nks.hashnode.dev/"
              target="_blank"
              class="btn btn-primary"
            >
              HashNode
            </a>
          </td>
        </tr>
        <tr>
          <th>Twitter</th>
          <td>
            <a
              href="https://twitter.com/wannabe_nikhil"
              target="_blank"
              class="btn btn-primary"
            >
              Twitter
            </a>
          </td>
        </tr>
        <tr>
          <th>Facebook</th>
          <td>
            <a
              href="https://www.facebook.com/nikhilshawarma/"
              target="_blank"
              class="btn btn-primary"
            >
              Facebook
            </a>
          </td>
        </tr>
        <tr>
          <th>Instagram</th>
          <td>
            <a
              href="https://www.instagram.com/nikhil.shawarma/"
              target="_blank"
              class="btn btn-primary"
            >
              Instagram</th>
            </a>
          </td>
        </tr>
      </table>
    </section>
    <footer class="main-footer">
      <div class="footer-content container">
        <p class="footer-text">Made with ‚ù§ by Nikhil <br /></p>
        <div class="social">
          <a
            href="https://www.linkedin.com/in/nikhil-sharma-nks/"
            target="_blank"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
          <a href="https://github.com/nikhil-sharma-nks" target="_blank"
            ><i class="fab fa-github fa-2x"></i
          ></a>
          <a href="https://twitter.com/wannabe_nikhil" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://www.facebook.com/nikhilshawarma/" target="_blank">
            <i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/nikhil.shawarma/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
